<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userTeamFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_nav_graph">

    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.example.apidemo.Team.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" >
        <action
            android:id="@+id/action_createTeamFragment_to_userTeamFragment"
            app:destination="@id/userTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTeamFragment"
        android:name="com.example.apidemo.Team.AllTeamFragment"
        android:label="fragment_user_team"
        tools:layout="@layout/fragment_all_team" >
        <action
            android:id="@+id/action_userTeamFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
    </fragment>
</navigation>