<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/signUpLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!\nPlease SignUp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/signUpLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Device Type"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_CTPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Type"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_CTPass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="SignUp" />
</RelativeLayout>