<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommentsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/commentTitle"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentContent"
        android:layout_below="@+id/commentTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:background="#E3E3E3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commentContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_shape"
        android:hint="Write your comment!"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_below="@id/commentRecyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_shape"
        android:src="@drawable/ic_round_east_24" />
</RelativeLayout>