<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

   <include
       android:id="@+id/set_toolbar"
       layout="@layout/main_toolbar" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/searchRecycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/set_toolbar"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:background="#E3E3E3"
       android:layout_marginRight="20dp"
       android:textColor="@color/black"
       android:textSize="25dp"
       android:textStyle="bold" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
         android:src="@drawable/ic_round_create_24"
      app:backgroundTint="#DFD9D9"
      android:id="@+id/createPost"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="100dp"/>

</RelativeLayout>