<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team.AllTeamFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:id="@+id/userToolbar"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:id="@+id/fragmentOptionsimage"
                android:src="@drawable/three_dots"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userTeamRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/userToolbar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_shape"
            android:padding="10dp"
            android:text="@string/forword"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noTeamAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Team available!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>