<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/edittext_shape"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:text="Fullname"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userDeviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:textStyle="bold"
            android:layout_below="@id/userFullName"
            android:layout_marginStart="10dp"
            android:text="Device type"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_shape"
            android:padding="7dp"
            android:src="@drawable/ic_round_add_24"
            android:id="@+id/sendRequestButton"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_shape"
            android:padding="7dp"
            android:src="@drawable/ic_check"
            android:id="@+id/acceptRequestButton"/>

    </RelativeLayout>

</RelativeLayout>